<?xml version="1.0"?>
<analyzerinfo checksum="4090709282">
        <error id="uselessAssignmentPtrArg" severity="warning" msg="Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?" verbose="Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?" cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\stack_allocator.hpp" line="168"/>
        </error>
        <error id="unsignedPositive" severity="style" msg="Unsigned variable &apos;idx&apos; can&apos;t be negative so it is unnecessary to test it." verbose="Unsigned variable &apos;idx&apos; can&apos;t be negative so it is unnecessary to test it." cwe="570">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\sse_util.h" line="39"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;x&apos; is assigned a value that is never used." verbose="Variable &apos;x&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" line="70"/>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;some_huge_class&apos; does not have a constructor." verbose="The class &apos;some_huge_class&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" line="40"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Angle&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Angle&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\Angle.h" line="19"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;RGBBase256&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;RGBBase256&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\Color.h" line="19"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;RGBBase256&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;RGBBase256&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\Color.h" line="20"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Color&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Color&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\Color.h" line="42"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Color&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Color&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\Color.h" line="43"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Color&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Color&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\Color.h" line="44"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ScreenSize&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ScreenSize&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\ScreenSize.h" line="22"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Precision&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Precision&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\Circle.h" line="42"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;test_allocator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;test_allocator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\test_allocator.hpp" line="27"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;pool_allocator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;pool_allocator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\pool_allocator.hpp" line="23"/>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;m&apos; should be passed by reference." verbose="Parameter &apos;m&apos; is passed by value. It could be passed as a (const) reference which is usually faster and recommended in C++." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\main.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\common\shader\Shader.h" line="91"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="MessageCallback" lineNumber="27"/>
    <functiondecl functionName="main" lineNumber="52"/>
    <functioncall functionName="Angle"/>
    <functioncall functionName="BLACK"/>
    <functioncall functionName="BLUE"/>
    <functioncall functionName="BROWN"/>
    <functioncall functionName="CYAN"/>
    <functioncall functionName="Circle"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="DARKGREY"/>
    <functioncall functionName="Exception"/>
    <functioncall functionName="GL_DEPTH_BUFFER_BIT"/>
    <functioncall functionName="GL_STATIC_DRAW"/>
    <functioncall functionName="GREEN"/>
    <functioncall functionName="GREY"/>
    <functioncall functionName="GetConsoleScreenBufferInfo"/>
    <functioncall functionName="GetStdHandle"/>
    <functioncall functionName="Identity"/>
    <functioncall functionName="LIGHTBLUE"/>
    <functioncall functionName="LIGHTCYAN"/>
    <functioncall functionName="LIGHTGREEN"/>
    <functioncall functionName="LIGHTMAGENTA"/>
    <functioncall functionName="LIGHTRED"/>
    <functioncall functionName="MAGENTA"/>
    <functioncall functionName="Precision"/>
    <functioncall functionName="RED"/>
    <functioncall functionName="RGBBase256"/>
    <functioncall functionName="RegularPolygon"/>
    <functioncall functionName="Renderer"/>
    <functioncall functionName="STD_OUTPUT_HANDLE"/>
    <functioncall functionName="ScreenSize"/>
    <functioncall functionName="SetConsoleTextAttribute"/>
    <functioncall functionName="Shader"/>
    <functioncall functionName="Shape2D"/>
    <functioncall functionName="T"/>
    <functioncall functionName="Triangle"/>
    <functioncall functionName="V_ELEMENT_COUNT"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="WHITE"/>
    <functioncall functionName="WORD"/>
    <functioncall functionName="YELLOW"/>
    <functioncall functionName="__m128"/>
    <functioncall functionName="_mm_add_ps"/>
    <functioncall functionName="_mm_div_ps"/>
    <functioncall functionName="_mm_mul_ps"/>
    <functioncall functionName="_mm_set_ps"/>
    <functioncall functionName="_mm_sub_ps"/>
    <functioncall functionName="add_m128"/>
    <functioncall functionName="alloc"/>
    <functioncall functionName="allocate"/>
    <functioncall functionName="attributes"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bytes"/>
    <functioncall functionName="c"/>
    <functioncall functionName="cast_from_void"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clr"/>
    <functioncall functionName="condition"/>
    <functioncall functionName="const"/>
    <functioncall functionName="converted_ptr"/>
    <functioncall functionName="count"/>
    <functioncall functionName="csbi"/>
    <functioncall functionName="data"/>
    <functioncall functionName="deallocate"/>
    <functioncall functionName="debuggingEnabled"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultColor"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="deleter"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="element_m128"/>
    <functioncall functionName="emplace_front"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="get"/>
    <functioncall functionName="hConsole"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialized"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_amount"/>
    <functioncall functionName="m_data"/>
    <functioncall functionName="m_pool_size_elems"/>
    <functioncall functionName="m_root"/>
    <functioncall functionName="m_top"/>
    <functioncall functionName="max_size"/>
    <functioncall functionName="message"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="new_min"/>
    <functioncall functionName="nll"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="old_min"/>
    <functioncall functionName="operatordelete"/>
    <functioncall functionName="operatorfloat"/>
    <functioncall functionName="operatornew"/>
    <functioncall functionName="pool_allocator"/>
    <functioncall functionName="pool_size_elems"/>
    <functioncall functionName="raw_ptr"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="return"/>
    <functioncall functionName="saveDefaultColor"/>
    <functioncall functionName="setColor"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="some_ptr_not_owned_by_alloc"/>
    <functioncall functionName="stack_allocator"/>
    <functioncall functionName="stack_size_bytes"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="test_allocator"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="v"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_type"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wAttributes"/>
    <functioncall functionName="wasInit"/>
    <functioncall functionName="what"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
