<?xml version="1.0"?>
<analyzerinfo checksum="488364103">
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;m&apos; should be passed by reference." verbose="Parameter &apos;m&apos; is passed by value. It could be passed as a (const) reference which is usually faster and recommended in C++." cwe="398">
            <location file0="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\Triangle.cpp" file="C:\Users\michi_000\Desktop\C++\OpenGL\GL_Utility\GL_Utility\common\shader\Shader.h" line="91"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BLACK"/>
    <functioncall functionName="BLUE"/>
    <functioncall functionName="BROWN"/>
    <functioncall functionName="CYAN"/>
    <functioncall functionName="DARKGREY"/>
    <functioncall functionName="Exception"/>
    <functioncall functionName="GL_STATIC_DRAW"/>
    <functioncall functionName="GREEN"/>
    <functioncall functionName="GREY"/>
    <functioncall functionName="GetConsoleScreenBufferInfo"/>
    <functioncall functionName="GetStdHandle"/>
    <functioncall functionName="LIGHTBLUE"/>
    <functioncall functionName="LIGHTCYAN"/>
    <functioncall functionName="LIGHTGREEN"/>
    <functioncall functionName="LIGHTMAGENTA"/>
    <functioncall functionName="LIGHTRED"/>
    <functioncall functionName="MAGENTA"/>
    <functioncall functionName="RED"/>
    <functioncall functionName="STD_OUTPUT_HANDLE"/>
    <functioncall functionName="SetConsoleTextAttribute"/>
    <functioncall functionName="Shader"/>
    <functioncall functionName="Shape2D"/>
    <functioncall functionName="Triangle"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="WHITE"/>
    <functioncall functionName="WORD"/>
    <functioncall functionName="YELLOW"/>
    <functioncall functionName="attributes"/>
    <functioncall functionName="c"/>
    <functioncall functionName="clr"/>
    <functioncall functionName="condition"/>
    <functioncall functionName="const"/>
    <functioncall functionName="csbi"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debuggingEnabled"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultColor"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hConsole"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialized"/>
    <functioncall functionName="int"/>
    <functioncall functionName="m"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="release"/>
    <functioncall functionName="return"/>
    <functioncall functionName="saveDefaultColor"/>
    <functioncall functionName="setColor"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="true"/>
    <functioncall functionName="usage"/>
    <functioncall functionName="v"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="wAttributes"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="x3"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
    <functioncall functionName="y3"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z1"/>
    <functioncall functionName="z2"/>
    <functioncall functionName="z3"/>
  </FileInfo>
</analyzerinfo>
